Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BCS1_optdedupe_1	BCS1_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6966330.0	0.0	60.0	46.0	94.08273582435585	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	fail
BCS1_optdedupe_2	BCS1_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6966330.0	0.0	60.0	49.0	86.48556326974509	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
BCS2_optdedupe_1	BCS2_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8063469.0	0.0	60.0	47.0	93.7696279946265	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	fail
BCS2_optdedupe_2	BCS2_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8063469.0	0.0	60.0	49.0	88.03811113139012	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
BCS3_optdedupe_1	BCS3_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7233821.0	0.0	60.0	53.0	93.25172438781185	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BCS3_optdedupe_2	BCS3_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7233821.0	0.0	60.0	55.0	87.52422693618796	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
BCS4_optdedupe_1	BCS4_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7574851.0	0.0	60.0	53.0	93.62679965502626	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
BCS4_optdedupe_2	BCS4_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7574851.0	0.0	60.0	56.0	87.68903522044091	60.0	60	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
BCS5_optdedupe_1	BCS5_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6341632.0	0.0	60.0	46.0	94.74974218243926	60.0	60	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	warn
BCS5_optdedupe_2	BCS5_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6341632.0	0.0	60.0	49.0	88.20315138246177	60.0	60	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	warn
BCS6_optdedupe_1	BCS6_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6741430.0	0.0	60.0	46.0	94.25652215773665	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	warn
BCS6_optdedupe_2	BCS6_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6741430.0	0.0	60.0	49.0	87.361506642388	60.0	60	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	warn
BCS7_optdedupe_1	BCS7_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6106299.0	0.0	60.0	45.0	93.77055597186835	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	warn
BCS7_optdedupe_2	BCS7_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6106299.0	0.0	60.0	48.0	84.48984684327971	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
BCSA_optdedupe_1	BCSA_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6647429.0	0.0	60.0	45.0	94.52760729091437	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	warn
BCSA_optdedupe_2	BCSA_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6647429.0	0.0	60.0	47.0	87.75137588038663	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
BCSB_optdedupe_1	BCSB_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7958803.0	0.0	60.0	45.0	94.42156485136728	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	warn
BCSB_optdedupe_2	BCSB_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7958803.0	0.0	60.0	47.0	87.37463999195938	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
BCSC_optdedupe_1	BCSC_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9948216.0	0.0	60.0	46.0	94.3882837440369	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	fail
BCSC_optdedupe_2	BCSC_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9948216.0	0.0	60.0	48.0	87.92678323333037	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
BCSD_optdedupe_1	BCSD_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8900878.0	0.0	60.0	46.0	94.59300962732163	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	fail
BCSD_optdedupe_2	BCSD_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8900878.0	0.0	60.0	48.0	88.99307644184928	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
BCSE_optdedupe_1	BCSE_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9729758.0	0.0	60.0	47.0	94.40352170980863	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	fail
BCSE_optdedupe_2	BCSE_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9729758.0	0.0	60.0	49.0	88.04482533196727	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
BCSF_optdedupe_1	BCSF_optdedupe_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9016750.0	0.0	60.0	46.0	94.35280020368928	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	fail
BCSF_optdedupe_2	BCSF_optdedupe_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9016750.0	0.0	60.0	48.0	87.61198622966029	60.0	60	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
