Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BCS1_optdedupe_1_val_1	BCS1_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6511778.0	0.0	25-60	45.0	94.14385238743053	55.17420894876945	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCS1_optdedupe_2_val_2	BCS1_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6511778.0	0.0	25-60	46.0	91.4524570973773	55.18433506179111	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS2_optdedupe_1_val_1	BCS2_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7659464.0	0.0	25-60	46.0	93.76098268099284	54.01272321405258	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCS2_optdedupe_2_val_2	BCS2_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7659464.0	0.0	25-60	47.0	91.43206072861263	54.01931414521956	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS3_optdedupe_1_val_1	BCS3_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6873776.0	0.0	25-60	53.0	93.32581954080517	54.89772535503048	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BCS3_optdedupe_2_val_2	BCS3_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6873776.0	0.0	25-60	53.0	90.44903510000184	54.90372380479084	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCS4_optdedupe_1_val_1	BCS4_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7170384.0	0.0	25-60	54.0	93.67459168947963	54.452029207919686	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BCS4_optdedupe_2_val_2	BCS4_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7170384.0	0.0	25-60	54.0	90.80337094182741	54.45932030976305	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCS5_optdedupe_1_val_1	BCS5_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6002468.0	0.0	25-60	46.0	94.89902249405684	57.21079795843976	60	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BCS5_optdedupe_2_val_2	BCS5_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6002468.0	0.0	25-60	46.0	92.78994970430993	57.212785141045316	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS6_optdedupe_1_val_1	BCS6_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6334604.0	0.0	25-60	45.0	94.35200557886377	57.080301783663195	60	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BCS6_optdedupe_2_val_2	BCS6_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6334604.0	0.0	25-60	46.0	92.27341954232642	57.08163051707731	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS7_optdedupe_1_val_1	BCS7_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5680660.0	0.0	25-60	44.0	93.89478427024119	57.0639047223386	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BCS7_optdedupe_2_val_2	BCS7_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5680660.0	0.0	25-60	44.0	90.424375145427	57.065159858185496	60	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCSA_optdedupe_1_val_1	BCSA_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6371522.0	0.0	25-60	45.0	94.61888610660752	57.80802373436049	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSA_optdedupe_2_val_2	BCSA_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6371522.0	0.0	25-60	45.0	91.26151297831558	57.80781059847239	60	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCSB_optdedupe_1_val_1	BCSB_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7602819.0	0.0	25-60	45.0	94.50096579638809	57.36528911184128	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSB_optdedupe_2_val_2	BCSB_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7602819.0	0.0	25-60	45.0	91.11692505675312	57.36500895260034	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSC_optdedupe_1_val_1	BCSC_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9541525.0	0.0	25-60	46.0	94.41612372474697	56.87743845978499	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSC_optdedupe_2_val_2	BCSC_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9541525.0	0.0	25-60	46.0	91.12806436595116	56.87683887009676	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSD_optdedupe_1_val_1	BCSD_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8569261.0	0.0	25-60	46.0	94.65304674870924	56.96728364324532	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSD_optdedupe_2_val_2	BCSD_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8569261.0	0.0	25-60	46.0	91.96608418685632	56.9641063564291	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSE_optdedupe_1_val_1	BCSE_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9365440.0	0.0	25-60	47.0	94.4677433957748	56.766500559503875	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSE_optdedupe_2_val_2	BCSE_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9365440.0	0.0	25-60	47.0	91.03366657681423	56.76316382358971	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSF_optdedupe_1_val_1	BCSF_optdedupe_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8561693.0	0.0	25-60	46.0	94.40403012786022	56.68750222648721	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSF_optdedupe_2_val_2	BCSF_optdedupe_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8561693.0	0.0	25-60	46.0	91.61657901939273	56.685844727205236	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
