Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BCS1_1_val_1	BCS1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6548429.0	0.0	25-60	45.0	86.07841566725163	55.18682465672301	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCS1_2_val_2	BCS1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6548429.0	0.0	25-60	46.0	85.96455811109604	55.19819914058777	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS2_1_val_1	BCS2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7696239.0	0.0	25-60	46.0	85.8137651822534	54.02399340768913	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCS2_2_val_2	BCS2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7696239.0	0.0	25-60	47.0	85.72926587390144	54.03141508469267	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS3_1_val_1	BCS3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6906071.0	0.0	25-60	53.0	85.24350401830554	54.9073392092262	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BCS3_2_val_2	BCS3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6906071.0	0.0	25-60	53.0	85.29663697855821	54.91411889625809	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCS4_1_val_1	BCS4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7204789.0	0.0	25-60	54.0	85.8320691522078	54.46364411227032	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
BCS4_2_val_2	BCS4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7204789.0	0.0	25-60	54.0	85.88043366164672	54.471715965589	59	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCS5_1_val_1	BCS5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6035592.0	0.0	25-60	46.0	89.42373154607843	57.216968608878794	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCS5_2_val_2	BCS5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6035592.0	0.0	25-60	46.0	89.29980117928558	57.220047677178975	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS6_1_val_1	BCS6_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6374226.0	0.0	25-60	45.0	88.45191286582737	57.08898727469029	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCS6_2_val_2	BCS6_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6374226.0	0.0	25-60	46.0	88.23663967095423	57.09169568195417	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCS7_1_val_1	BCS7_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5714987.0	0.0	25-60	44.0	85.31125687325365	57.07160051282706	60	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCS7_2_val_2	BCS7_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5714987.0	0.0	25-60	45.0	85.26732050879072	57.07432510345168	60	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCSA_1_val_1	BCSA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6400000.0	0.0	25-60	45.0	86.51716325058499	57.81086421875	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSA_2_val_2	BCSA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6400000.0	0.0	25-60	45.0	86.41786374557367	57.81203734375	60	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
BCSB_1_val_1	BCSB_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7639241.0	0.0	25-60	45.0	86.00762731425048	57.36895956024951	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSB_2_val_2	BCSB_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7639241.0	0.0	25-60	45.0	85.977552008752	57.370451593293105	60	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSC_1_val_1	BCSC_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9584232.0	0.0	25-60	46.0	85.38871123414427	56.88076290306829	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSC_2_val_2	BCSC_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9584232.0	0.0	25-60	46.0	85.37414914926484	56.8817515060153	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSD_1_val_1	BCSD_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8606509.0	0.0	25-60	46.0	85.80071746198654	56.97088110870505	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSD_2_val_2	BCSD_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8606509.0	0.0	25-60	46.0	85.82682328577857	56.96898219707898	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSE_1_val_1	BCSE_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9406452.0	0.0	25-60	47.0	85.37684536865048	56.76940083253495	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSE_2_val_2	BCSE_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9406452.0	0.0	25-60	47.0	85.46072593527434	56.767452488993726	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
BCSF_1_val_1	BCSF_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8607603.0	0.0	25-60	46.0	85.24095049110996	56.69324642412063	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
BCSF_2_val_2	BCSF_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8607603.0	0.0	25-60	46.0	85.25372015243863	56.6938957338065	59	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
